# SpringWithReact_Board

./: build.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
src/main/java/com/spring/react/board/: BoardApplication.java
src/main/java/com/spring/react/board/controller/: mainController.java
src/test/java/com/spring/react/board/: BoardApplicationTests.java
